# thenews-android

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenews/: BaseApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/thenews/constants/: Constants.kt
app/src/main/java/com/example/thenews/data/: Resource.kt
app/src/main/java/com/example/thenews/data/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/thenews/data/authRepository/utils/: FirebaseUtils.kt
app/src/main/java/com/example/thenews/data/newsRepository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/thenews/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/thenews/data/utils/: FirebaseUtils.kt
app/src/main/java/com/example/thenews/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thenews/domain/model/: Article.kt
app/src/main/java/com/example/thenews/domain/util/: DomainMapper.kt
app/src/main/java/com/example/thenews/home/: HomeScreen.kt
app/src/main/java/com/example/thenews/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/thenews/navigation/: AppNavHost.kt  AuthNavGraph.kt  BottomBarScreens.kt  BottomNavBar.kt  BottomNavGraph.kt  HomeNavGraph.kt  LoggedInNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/thenews/network/: NewsService.kt
app/src/main/java/com/example/thenews/network/model/: ArticleDto.kt  ArticleDtoMapper.kt  UserInputDto.kt
app/src/main/java/com/example/thenews/network/response/: ArticleSearchResponse.kt
app/src/main/java/com/example/thenews/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/thenews/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/thenews/repository/: AuthRepository.kt
app/src/main/java/com/example/thenews/ui/: MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/thenews/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/example/thenews/ui/auth/util/: AuthUtils.kt
app/src/main/java/com/example/thenews/ui/components/: ArticleCard.kt  ArticleList.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  LogoGradient.kt
app/src/main/java/com/example/thenews/ui/components/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/thenews/ui/components/utils/: SnackbarController.kt
app/src/main/java/com/example/thenews/ui/screens/feed/: ArticleListEvent.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/thenews/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/thenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thenews/utils/: Constants.kt  ImageUtil.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
